Calendar Menu
0. Done
1. Search for date.
2. Search for subject.

Your choice >> Please enter the subject >> Date       Start End   Subject      Location
 4/ 9/1994 06:20 07:30 Psychiatry   2 Wellman
11/25/1994 08:35 10:50 Psychiatry   1001 Geidt
 2/30/1999 06:50 09:00 Psychiatry   26 Wellman
 3/23/2003 16:30 16:35 Psychiatry   234 Wellman
 8/20/2003 16:35 18:10 Psychiatry   1003 Geidt
 4/ 4/2004 08:00 10:40 Psychiatry   198 Young
 5/18/2004 12:10 13:25 Psychiatry   180 Med Sci
 7/26/2006 07:45 10:00 Psychiatry   6 Welman
 6/23/2007 12:55 14:35 Psychiatry   1001 Geidt
 2/ 7/2008 07:35 09:20 Psychiatry   170 Schalm Hall
 5/31/2008 08:10 08:55 Psychiatry   2205 Haring
 9/12/2011 16:30 17:30 Psychiatry   198 Young
 1/ 5/2014 08:05 08:10 Psychiatry   176 Everson
 1/ 5/2014 09:40 10:50 Psychiatry   2 Wellman
12/25/2014 17:35 18:00 Psychiatry   180 Med Sci
 1/ 5/2016 09:55 11:40 Psychiatry   126 Wellman
 3/ 1/2016 15:00 17:35 Psychiatry   3 Kleiber
 5/26/2016 09:35 12:15 Psychiatry   106 Wellman
 5/26/2016 15:05 16:50 Psychiatry   198 Young
 7/28/2017 10:15 12:35 Psychiatry   179 Chemistry
 8/ 2/2017 14:20 16:25 Psychiatry   26 Wellman

Calendar Menu
0. Done
1. Search for date.
2. Search for subject.

Your choice >> 