Day* days --> Vector<Day> days

template <typename T>
class ListNode
{
  T obj;
  ListNode<T> *next;
}

ListNode<T>(T obj, ListNode *l)

class LinkedList
{
  ListNode<T> *head;
}

template <typename T>
ostream& operator<< (ostream& os, const LinkedList<T> &list)
{
  for (ListNode<T> *ptr = list.head; ... ; ... )
    os << *ptr->obj << endl;

  return os;
} // linkedlist.cpp

class WA : public Appointment
{
  char weekday[8]; // WF
  int count; // say, 10

public:
  WA* clone() const;
  istream& read(istream &is); // 4.5
  ostream& write(ostream &os) const;
};

WA* WA::clone() const
{
  return new WA(*this);
}
