#include <iostream>
#include <fstream>

// iostream
//------------
// dec and hex
cin >> hex >> num; // read in hex number
// endl, '\n', flush <-- flush buffer
// ends is '\0';


// fstream
//------------
// binary files
ifstream inf("foo.bin", ios::binary); // prevents translation when transferring FTP
ofstream name("myfile", [flags]);
fstream f;
f.open("myfile", [flags]); // flags is mostly likely a power of 2
ios::in
ios::out
ios::app //append
ios::ate // seeks end of file before reading or writing
trunc
nocreate // open only if it exists
noreplace // ope only if it exists
binary
seekg(int, [flags]) // get - ios::beg(default beggining), ios::curr(current)
                          // ios::end
inf.read((char*)&Don, sizeof(Person));
seekp //
