sort(object.begin(), object.end()); // will sort the object or vector
isalpha(char); // return true if char is alphabetical

- Que -> default is a deque, but can be a list.
  VVV
push, pop, front, back
---
ListNode *front = NULL, *back = NULL; // in a class somewhere

void push(int num)
{
  if(back)
    back = back->next = new ListNode(num, NULL);

  else
    front = back = new ListNode(num, NULL);
}

int pop()
{
  int n = front->data;
  ListNode *temp = front->next;
  delete front;
  front = temp;

  if(!front)
    back = NULL; // empty list

  return n;
}

for arrays:

int frontIndex = backIndex = count = 0;

void push(int num) // faster
{
  ar[backIndex++] = num;
  if(backIndex == Q_Size)
    backIndex = 0;
  count++;
}
^^^ // without if-statement
void push(int num)
{
  ar[backIndex] = num;
  backIndex = ++backIndex % Q_Size;
}
