Processing :  /home/darylnak/p9/queue.h
Processing :  /home/darylnak/p9/queue.cpp
Processing :  /home/darylnak/p9/stack.cpp
Processing :  /home/darylnak/p9/stack.h
Processing :  /home/darylnak/p9/main.cpp
Processing :  /home/darylnak/p9/BST.cpp
Processing :  /home/darylnak/p9/BST.h


=================================== Summary Report ===================================
 ** Total Available Rules     : 52
 ** Total Applied Rules       : 30
 ** Total Violated Rules      : 0
 ** Total Errors Occurs       : 0
 ** Total Analyzed Files      : 7
 ** Total Violated Files Count: 0
 ** Build Quality             : 100.00%

================================ Violated Rule Details ===============================

================================ Violated File Details ===============================
